org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# configuration for the signing-plugin:
# These will be set in the build-script, but must be defined to exist.
signing.keyId=
signing.secretKeyRingFile=
signing.password=
